<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Chad Tab</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }
        .upload-section {
            text-align: center;
            margin-bottom: 40px;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        canvas {
            border: 1px solid #000;
            margin-top: 20px;
        }
        .container {
            text-align: center;
            padding-bottom: 40px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
        .contribute {
            text-align: center;
            margin-top: 50px;
        }
        .contribute a {
            color: #28a745; /* GitHub green */
            text-decoration: none;
        }
        .contribute a:hover {
            color: #218838; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/team_green.jpg" alt="Green Team">
        <div class="upload-section">
            <h1>Get Greened!</h1>
            <input type="file" id="imageUpload" accept="image/*">
            <canvas id="imageCanvas"></canvas>
        </div>
        <div class="contribute">
            <p>Want to contribute to Green Site? Make a pr to the pages site repo <a href="https://github.com/phthalogreendev/website" target="_blank">pages site repo</a></p>
        </div>
    </div>
    <script src="js/greenify.js"></script>
</body>
</html>
